*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.hero-section{
    background-image: url("./img/backdrop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.hero-section h1{
    color: white;
    font-weight: 400;
    font-size: 50px;
}
.hero-section h2::first-letter{
    font-size: 50px;
}
.hero-section h2 span{
    font-size: 50px;
}
.hero-section h2{
    color: white;
    font-weight: 400;
    font-size: 20px;
}
.hero-section div{
    padding-top: 11%;
    padding-left: 16%;
    
}

.black-box{
    background-color:#000;
    color: white;
    text-align: center;
}
.black-box h3{
    font-size: 80px;
    font-weight: 400;

}
.black-box span{
    font-size: 96px;
}



.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 20px;
    gap: 20px;
}
.grid-items{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: auto;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .card img{
    width: 100%;
    border-radius: 15px 15px 0px 0px;    
  }

  .card-content{
    padding: 20px 15px;
  }

  .card-container p{
    margin-top: 10px;
  }

  .Bottom-Section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .Bottom-Section div{
    width: 600px;
    height: 150px;
    padding: 30px 20px;
    color: white;
  }
  .Bottom-Section div h1{
    font-weight: 400px;
  }


  .About{
    background-color: chocolate;
    line-height: 30px;
  }
  .Contact{
    background-color: green;
    line-height: 30px;
}



@media screen and (max-width:786px) {
    .hero-section{
        background-size: 100%;
        height: 50vh;
        width: 100%;
    }
    .hero-section h1{
        font-size: 30px;
    }
    .hero-section h2::first-letter{
        font-size: 30px;
    }
    .hero-section h2 span{
        font-size: 30px;
    }
    .hero-section h2{
        font-size: 20px;
    }
    .black-box h3{
        font-size: 24px;
        
    }
    .black-box span{
        font-size: 34px;
    }
    .black-box h3{
        padding: 15px 0px;
    }
    .card-container{
        grid-template-columns:1fr;
    }
    .grid-items{
        display: flex;
        flex-direction: column;
    }
    .Bottom-Section{
        flex-direction: column;
    }
    .Bottom-Section div{
        width: 100%;
        height: auto;        
    }
}